{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red49\green53\blue56;}
\margl1440\margr1440\vieww13640\viewh10020\viewkind0
\deftab720
\pard\pardeftab720\sl420\ql\qnatural

\f0\fs30 \cf2 git add .\
echo "Added changed files."\
echo "Enter your commit comments:"\
read commits\
git commit -am "$commits"\
echo "All changes committed. Pushing to github."\
git push\
echo "Now pushing to Heroku."\
git push heroku master\
echo "Heroku files updated."\
while true; do\
read -p "Run rake db:migrate on Heroku?" yn\
case $yn in\
[Yy]* ) heroku run rake db:migrate; break;;\
[Nn]* ) exit;;\
* ) echo "Please answer yes or no.";;\
esac\
done\
echo "All tasks have been completed."}